<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="home.html" style="text-decoration: none"
        ><h1 id="title">EY-Music</h1></a
      >

      <input type="checkbox" id="menu-toggle" />
      <label class="hamburger-container" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="menu">
        <a href="home.html">Home</a>
        <hr />
        <a href="reviews.html">Reviews</a>
        <hr />
        <a href="news.html">News</a>
        <hr />
        <a href="charts.html">Charts</a>
      </div>
      <a href="home.html"><img src="Logo.png" alt="Logo" /></a>
    </header>

    <main>
      <section id="home">
        <div id="homebild-container">
          <h2 id="overlay-home">News</h2>
        </div>
      </section>

      <section class="news-section">
        <table class="nextConcerts">
          <thead>
            <tr>
              <th>-Next Concerts-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.ticketcorner.ch/artist/lucio101/?affiliate=XGA&utm_source=google&utm_medium=cpc&utm_campaign=ar_Hip_Hop_Rap&utm_agid=184771723590&utm_term=lucio101%20konzert%20bern&creative=757996640786&device=c&placement=&gad_source=1&gad_campaignid=848266298&gbraid=0AAAAADrnCNPGeIhlJc-8lzpbOx-ifV5Ld&gclid=EAIaIQobChMIj7fhoaXQjwMV7cpEBx1flgv8EAAYASAAEgJTJPD_BwE"
                  >1. Lucio 28. Nov 25</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.ticketmaster.ch/event/d4vd-withered-2025-world-tour-tickets/172562081"
                  >2. D4vd 26. Okt 25</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.ticketmaster.ch/artist/dua-lipa-tickets/965994"
                  >3. Dua Lipa 17. Sep 25</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.eventim.de/artist/lady-gaga/?srsltid=AfmBOor47vafGPC-Bo-64vDgm9_q2ssZPeZi0w2ikD4nRx28-VfdVdsN"
                  >4. Lady Gaga Okt 25</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.ticketmaster.ch/artist/the-weeknd-tickets/884434"
                  >5. The Weekend 30. Jul 26</a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <table class="Interviews">
          <thead>
            <tr>
              <th>-Interviews-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.youtube.com/watch?v=7cNeMjHvjSU"
                  >1. Interview with Travis Scott</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.youtube.com/watch?v=Okqkt0W1GRs"
                  >2. Interview with Ice Spice</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  target="_blank"
                  href="https://www.youtube.com/watch?v=WdOxSAVhGwQ"
                  >3. Intrview with Kendrick Lamar</a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <table class="Nextrealeases">
          <thead>
            <tr>
              <th>-Next Realeases-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1. Taylor Swift - The Life of a Showgirl, 3. Okt</td>
            </tr>
            <tr>
              <td>2. Beyoncé - Act III, 29. Nov</td>
            </tr>
            <tr>
              <td>3. Doja Cat - Vie, 26. Sep</td>
            </tr>
            <tr>
              <td>4. Roddy Ricch - The Navy Album, 24 Okt</td>
            </tr>
            <tr>
              <td>5. Young Thug - UY Scuti, 17 Okt</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; Copyright 2025 EY Music Alle Rechte vorbehalten.</p>
      <p>Contact: yves.thönus@seven-air.ch</p>
      <p><a href="datenschutz.html">Datenschutz</a></p>
    </footer>
  </body>
</html>
